REACT_APP_API_KEY="AIzaSyDiCpH-040NnZK44QtDkFLk1WyXJuOAqWc"
REACT_APP_AUTH_DOMAIN="education-600fd.firebaseapp.com"
REACT_APP_DATABASE_URL="https://education-600fd.firebaseio.com"
REACT_APP_PROJECT_ID="education-600fd"
REACT_APP_STORAGE_BUCKET="education-600fd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="436128086585"